<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="errant: https://github.com/chrisjbryant/errantKakao: https://github.com/kakaobrain/helo_word Errant提供的方法Errant是一个语法错误标注工具，可以从平行语料中自动提取edits，并进行错误分类。Errant工具提供以下几个方法：  parallel_to_m2.py1python3 paralle">
<meta name="keywords" content="nlp, gec">
<meta property="og:type" content="article">
<meta property="og:title" content="Errant在GEC中的应用">
<meta property="og:url" content="http://yoursite.com/2019/12/04/Errant在GEC中的应用/index.html">
<meta property="og:site_name" content="LNdoremi">
<meta property="og:description" content="errant: https://github.com/chrisjbryant/errantKakao: https://github.com/kakaobrain/helo_word Errant提供的方法Errant是一个语法错误标注工具，可以从平行语料中自动提取edits，并进行错误分类。Errant工具提供以下几个方法：  parallel_to_m2.py1python3 paralle">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ln-github-blog.oss-cn-shenzhen.aliyuncs.com/errant_gec.png?x-oss-process=style/resize_w_1200">
<meta property="og:updated_time" content="2019-12-04T10:59:54.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Errant在GEC中的应用">
<meta name="twitter:description" content="errant: https://github.com/chrisjbryant/errantKakao: https://github.com/kakaobrain/helo_word Errant提供的方法Errant是一个语法错误标注工具，可以从平行语料中自动提取edits，并进行错误分类。Errant工具提供以下几个方法：  parallel_to_m2.py1python3 paralle">
<meta name="twitter:image" content="https://ln-github-blog.oss-cn-shenzhen.aliyuncs.com/errant_gec.png?x-oss-process=style/resize_w_1200">
  <link rel="canonical" href="http://yoursite.com/2019/12/04/Errant在GEC中的应用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Errant在GEC中的应用 | LNdoremi</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LNdoremi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/Errant在GEC中的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LNdoremi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LNdoremi">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Errant在GEC中的应用

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-04 10:21:43 / Modified: 18:59:54" itemprop="dateCreated datePublished" datetime="2019-12-04T10:21:43+08:00">2019-12-04</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>errant: <a href="https://github.com/chrisjbryant/errant" target="_blank" rel="noopener">https://github.com/chrisjbryant/errant</a><br>Kakao: <a href="https://github.com/kakaobrain/helo_word" target="_blank" rel="noopener">https://github.com/kakaobrain/helo_word</a></p>
<h3 id="Errant提供的方法"><a href="#Errant提供的方法" class="headerlink" title="Errant提供的方法"></a>Errant提供的方法</h3><p>Errant是一个语法错误标注工具，可以从平行语料中自动提取edits，并进行错误分类。Errant工具提供以下几个方法：</p>
<ol>
<li><code>parallel_to_m2.py</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 parallel_to_m2.py -orig &lt;orig_file&gt; -cor &lt;cor_file1&gt; [&lt;cor_file2&gt; ...] -out &lt;out_m2&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>从平行语料自动提取edits并进行分类，运行该命令需要一个original文件，及至少一个corrected文件，指定一个输出M2文件名。<strong>original和corrected文件都必须一行一个句子，并且需要分词</strong><br><strong>举个例子</strong><br><strong>Original</strong>: This are gramamtical sentence .<br><strong>Corrected</strong>: This is a grammatical sentence .<br><strong>Output M2</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">S This are gramamtical sentence .  </span><br><span class="line">A 1 2|||R:VERB:SVA|||is|||REQUIRED|||-NONE-|||0  </span><br><span class="line">A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0  </span><br><span class="line">A 2 3|||R:SPELL|||grammatical|||REQUIRED|||-NONE-|||0  </span><br><span class="line">A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||1</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>m2_to_m2.py</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 m2_to_m2.py &#123;-auto|-gold&#125; m2_file -out &lt;out_m2&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>将M2文件转成M2文件。用处在于，有一些M2文件是由专家标注，错误分类和标注方法与Errant不同，此方法可以将这类型的M2转换到Errant格式上，统一错误类型。<br><code>-gold</code>只将现存的edits进行分类<br><code>-auto</code>自动提取edits并且分类<br><strong>conll2014.m2是一个由专家标注的包含1312对平行语料的公开gec任务测试集，使用m2_to_m2的方法，将conll2014.m2转换成conll2014.errant.m2之后，不影响评价结果</strong></p>
<ol start="3">
<li><code>compare_m2.py</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python3 compare_m2.py -hyp &lt;hyp_m2&gt; -ref &lt;ref_m2&gt; </span><br><span class="line">python3 compare_m2.py -hyp &lt;hyp_m2&gt; -ref &lt;ref_m2&gt; -cat &#123;1,2,3&#125;</span><br><span class="line">python3 compare_m2.py -hyp &lt;hyp_m2&gt; -ref &lt;ref_m2&gt; -ds</span><br><span class="line">python3 compare_m2.py -hyp &lt;hyp_m2&gt; -ref &lt;ref_m2&gt; -ds -cat &#123;1,2,3&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>比较M2文件，可以用来评估猜想的M2与参考的M2的相似程度。评估结果给出precision、recall、F-score (F 0.5)</p>
<h3 id="Errant在GEC中的应用"><a href="#Errant在GEC中的应用" class="headerlink" title="Errant在GEC中的应用"></a>Errant在GEC中的应用</h3><p>Kakao团队在2019 BEA GEC共享任务中，取得领先成果。<br>参考Kakao团队的方法，在gec中应用errant，对gec系统进行效果评估，控制输出的错误类型，提升精度。工作流程见下图：<br><img src="https://ln-github-blog.oss-cn-shenzhen.aliyuncs.com/errant_gec.png?x-oss-process=style/resize_w_1200" alt="gec_errant"><br>图中<strong>conll2014.ori</strong>与<strong>conll2014.gold.m2</strong>为公开测试集的original数据与专家标注的m2文件。流程解读：</p>
<ol>
<li>将<strong>conll2014.ori</strong>数据输入gec系统中，得到预测结果<strong>conll2014.pred</strong></li>
<li>将<strong>conll2014.ori</strong>与<strong>conll2014.pred</strong>作为平行语料，使用<code>parallel_to_m2.py</code>方法，得到<strong>conll2014.pred._m2</strong></li>
<li>使用<code>compare_m2.py</code>比较两个m2文件: <strong>conll2014.pred._m2</strong>和<strong>conll2014.gold.m2</strong>，得到<strong>conll2014.report</strong></li>
<li>使用<code>error_type_control.py</code>分析<strong>conll2014.report</strong>,找到精度低的错误类型</li>
<li>除去精度低的错误类型，再输入gec系统中，得到纠正的结果<strong>conll2014.cor</strong></li>
</ol>
<p><code>error_type_control.py</code>是Kakao团队提供的方法，输入report，自动找出精度低的错误类型的组合，输出一个错误类型列表。Errant根据规则制定了25种错误类型，有一些类型并不常见，召回率低，有一些类型常见，但是精度低。通过<code>error_type_control.py</code>过滤掉一些不常见、精度低的错误类型，可以提升整体的表现。</p>
<p><strong>conll2014.report长这样</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">===================== Span-Based Correction ======================</span><br><span class="line">Category       TP       FP       FN       P        R        F0<span class="number">.5</span></span><br><span class="line">M:ADJ          <span class="number">0</span>        <span class="number">1</span>        <span class="number">3</span>        <span class="number">0.0</span>      <span class="number">0.0</span>      <span class="number">0.0</span></span><br><span class="line">M:ADV          <span class="number">2</span>        <span class="number">1</span>        <span class="number">4</span>        <span class="number">0.6667</span>   <span class="number">0.3333</span>   <span class="number">0.5556</span></span><br><span class="line">M:CONJ         <span class="number">0</span>        <span class="number">1</span>        <span class="number">6</span>        <span class="number">0.0</span>      <span class="number">0.0</span>      <span class="number">0.0</span></span><br><span class="line">M:DET          <span class="number">73</span>       <span class="number">44</span>       <span class="number">65</span>       <span class="number">0.6239</span>   <span class="number">0.529</span>    <span class="number">0.6023</span></span><br><span class="line">M:NOUN         <span class="number">1</span>        <span class="number">7</span>        <span class="number">13</span>       <span class="number">0.125</span>    <span class="number">0.0714</span>   <span class="number">0.1087</span></span><br><span class="line">M:NOUN:POSS    <span class="number">3</span>        <span class="number">2</span>        <span class="number">5</span>        <span class="number">0.6</span>      <span class="number">0.375</span>    <span class="number">0.5357</span></span><br><span class="line">M:OTHER        <span class="number">2</span>        <span class="number">4</span>        <span class="number">19</span>       <span class="number">0.3333</span>   <span class="number">0.0952</span>   <span class="number">0.2222</span></span><br><span class="line">M:PART         <span class="number">2</span>        <span class="number">3</span>        <span class="number">6</span>        <span class="number">0.4</span>      <span class="number">0.25</span>     <span class="number">0.3571</span></span><br><span class="line">M:PREP         <span class="number">28</span>       <span class="number">22</span>       <span class="number">30</span>       <span class="number">0.56</span>     <span class="number">0.4828</span>   <span class="number">0.5426</span></span><br><span class="line">M:PRON         <span class="number">2</span>        <span class="number">9</span>        <span class="number">10</span>       <span class="number">0.1818</span>   <span class="number">0.1667</span>   <span class="number">0.1786</span></span><br><span class="line">M:PUNCT        <span class="number">43</span>       <span class="number">30</span>       <span class="number">75</span>       <span class="number">0.589</span>    <span class="number">0.3644</span>   <span class="number">0.5244</span></span><br><span class="line">M:VERB         <span class="number">7</span>        <span class="number">11</span>       <span class="number">14</span>       <span class="number">0.3889</span>   <span class="number">0.3333</span>   <span class="number">0.3763</span></span><br><span class="line">M:VERB:FORM    <span class="number">2</span>        <span class="number">1</span>        <span class="number">4</span>        <span class="number">0.6667</span>   <span class="number">0.3333</span>   <span class="number">0.5556</span></span><br><span class="line">M:VERB:TENSE   <span class="number">10</span>       <span class="number">9</span>        <span class="number">14</span>       <span class="number">0.5263</span>   <span class="number">0.4167</span>   <span class="number">0.5</span></span><br><span class="line">R:ADJ          <span class="number">1</span>        <span class="number">11</span>       <span class="number">20</span>       <span class="number">0.0833</span>   <span class="number">0.0476</span>   <span class="number">0.0725</span></span><br><span class="line">R:ADJ:FORM     <span class="number">7</span>        <span class="number">0</span>        <span class="number">4</span>        <span class="number">1.0</span>      <span class="number">0.6364</span>   <span class="number">0.8974</span></span><br><span class="line">R:ADV          <span class="number">2</span>        <span class="number">2</span>        <span class="number">11</span>       <span class="number">0.5</span>      <span class="number">0.1538</span>   <span class="number">0.3448</span></span><br><span class="line">R:CONJ         <span class="number">0</span>        <span class="number">0</span>        <span class="number">6</span>        <span class="number">1.0</span>      <span class="number">0.0</span>      <span class="number">0.0</span></span><br><span class="line">R:CONTR        <span class="number">0</span>        <span class="number">0</span>        <span class="number">1</span>        <span class="number">1.0</span>      <span class="number">0.0</span>      <span class="number">0.0</span></span><br><span class="line">R:DET          <span class="number">31</span>       <span class="number">39</span>       <span class="number">42</span>       <span class="number">0.4429</span>   <span class="number">0.4247</span>   <span class="number">0.4391</span></span><br><span class="line">R:MORPH        <span class="number">38</span>       <span class="number">15</span>       <span class="number">38</span>       <span class="number">0.717</span>    <span class="number">0.5</span>      <span class="number">0.6597</span></span><br><span class="line">R:NOUN         <span class="number">13</span>       <span class="number">36</span>       <span class="number">68</span>       <span class="number">0.2653</span>   <span class="number">0.1605</span>   <span class="number">0.2347</span></span><br><span class="line">R:NOUN:INFL    <span class="number">5</span>        <span class="number">4</span>        <span class="number">1</span>        <span class="number">0.5556</span>   <span class="number">0.8333</span>   <span class="number">0.5952</span></span><br><span class="line">R:NOUN:NUM     <span class="number">156</span>      <span class="number">66</span>       <span class="number">71</span>       <span class="number">0.7027</span>   <span class="number">0.6872</span>   <span class="number">0.6996</span></span><br><span class="line">R:NOUN:POSS    <span class="number">3</span>        <span class="number">1</span>        <span class="number">7</span>        <span class="number">0.75</span>     <span class="number">0.3</span>      <span class="number">0.5769</span></span><br><span class="line">R:ORTH         <span class="number">32</span>       <span class="number">14</span>       <span class="number">18</span>       <span class="number">0.6957</span>   <span class="number">0.64</span>     <span class="number">0.6838</span></span><br><span class="line">R:OTHER        <span class="number">28</span>       <span class="number">93</span>       <span class="number">268</span>      <span class="number">0.2314</span>   <span class="number">0.0946</span>   <span class="number">0.1795</span></span><br><span class="line">R:PART         <span class="number">17</span>       <span class="number">10</span>       <span class="number">8</span>        <span class="number">0.6296</span>   <span class="number">0.68</span>     <span class="number">0.6391</span></span><br><span class="line">R:PREP         <span class="number">72</span>       <span class="number">56</span>       <span class="number">68</span>       <span class="number">0.5625</span>   <span class="number">0.5143</span>   <span class="number">0.5521</span></span><br><span class="line">R:PRON         <span class="number">12</span>       <span class="number">10</span>       <span class="number">22</span>       <span class="number">0.5455</span>   <span class="number">0.3529</span>   <span class="number">0.4918</span></span><br><span class="line">R:PUNCT        <span class="number">16</span>       <span class="number">13</span>       <span class="number">31</span>       <span class="number">0.5517</span>   <span class="number">0.3404</span>   <span class="number">0.4908</span></span><br><span class="line">R:SPELL        <span class="number">81</span>       <span class="number">24</span>       <span class="number">17</span>       <span class="number">0.7714</span>   <span class="number">0.8265</span>   <span class="number">0.7819</span></span><br><span class="line">R:VERB         <span class="number">17</span>       <span class="number">18</span>       <span class="number">98</span>       <span class="number">0.4857</span>   <span class="number">0.1478</span>   <span class="number">0.3333</span></span><br><span class="line">R:VERB:FORM    <span class="number">68</span>       <span class="number">33</span>       <span class="number">35</span>       <span class="number">0.6733</span>   <span class="number">0.6602</span>   <span class="number">0.6706</span></span><br><span class="line">R:VERB:INFL    <span class="number">1</span>        <span class="number">0</span>        <span class="number">1</span>        <span class="number">1.0</span>      <span class="number">0.5</span>      <span class="number">0.8333</span></span><br><span class="line">R:VERB:SVA     <span class="number">76</span>       <span class="number">29</span>       <span class="number">37</span>       <span class="number">0.7238</span>   <span class="number">0.6726</span>   <span class="number">0.7129</span></span><br><span class="line">R:VERB:TENSE   <span class="number">32</span>       <span class="number">27</span>       <span class="number">98</span>       <span class="number">0.5424</span>   <span class="number">0.2462</span>   <span class="number">0.4372</span></span><br><span class="line">R:WO           <span class="number">8</span>        <span class="number">6</span>        <span class="number">11</span>       <span class="number">0.5714</span>   <span class="number">0.4211</span>   <span class="number">0.5333</span></span><br><span class="line">U:ADJ          <span class="number">0</span>        <span class="number">3</span>        <span class="number">10</span>       <span class="number">0.0</span>      <span class="number">0.0</span>      <span class="number">0.0</span></span><br><span class="line">U:ADV          <span class="number">3</span>        <span class="number">3</span>        <span class="number">12</span>       <span class="number">0.5</span>      <span class="number">0.2</span>      <span class="number">0.3846</span></span><br><span class="line">U:CONJ         <span class="number">1</span>        <span class="number">0</span>        <span class="number">3</span>        <span class="number">1.0</span>      <span class="number">0.25</span>     <span class="number">0.625</span></span><br><span class="line">U:DET          <span class="number">115</span>      <span class="number">77</span>       <span class="number">72</span>       <span class="number">0.599</span>    <span class="number">0.615</span>    <span class="number">0.6021</span></span><br><span class="line">U:NOUN         <span class="number">1</span>        <span class="number">2</span>        <span class="number">18</span>       <span class="number">0.3333</span>   <span class="number">0.0526</span>   <span class="number">0.1613</span></span><br><span class="line">U:NOUN:POSS    <span class="number">1</span>        <span class="number">0</span>        <span class="number">3</span>        <span class="number">1.0</span>      <span class="number">0.25</span>     <span class="number">0.625</span></span><br><span class="line">U:OTHER        <span class="number">3</span>        <span class="number">20</span>       <span class="number">47</span>       <span class="number">0.1304</span>   <span class="number">0.06</span>     <span class="number">0.1056</span></span><br><span class="line">U:PART         <span class="number">2</span>        <span class="number">1</span>        <span class="number">5</span>        <span class="number">0.6667</span>   <span class="number">0.2857</span>   <span class="number">0.5263</span></span><br><span class="line">U:PREP         <span class="number">43</span>       <span class="number">15</span>       <span class="number">29</span>       <span class="number">0.7414</span>   <span class="number">0.5972</span>   <span class="number">0.7072</span></span><br><span class="line">U:PRON         <span class="number">1</span>        <span class="number">2</span>        <span class="number">10</span>       <span class="number">0.3333</span>   <span class="number">0.0909</span>   <span class="number">0.2174</span></span><br><span class="line">U:PUNCT        <span class="number">5</span>        <span class="number">3</span>        <span class="number">10</span>       <span class="number">0.625</span>    <span class="number">0.3333</span>   <span class="number">0.5319</span></span><br><span class="line">U:VERB         <span class="number">8</span>        <span class="number">5</span>        <span class="number">18</span>       <span class="number">0.6154</span>   <span class="number">0.3077</span>   <span class="number">0.5128</span></span><br><span class="line">U:VERB:FORM    <span class="number">4</span>        <span class="number">0</span>        <span class="number">2</span>        <span class="number">1.0</span>      <span class="number">0.6667</span>   <span class="number">0.9091</span></span><br><span class="line">U:VERB:TENSE   <span class="number">12</span>       <span class="number">8</span>        <span class="number">14</span>       <span class="number">0.6</span>      <span class="number">0.4615</span>   <span class="number">0.566</span></span><br><span class="line"></span><br><span class="line">=========== Span-Based Correction ============</span><br><span class="line">TP	FP	FN	Prec	Rec	F0<span class="number">.5</span></span><br><span class="line"><span class="number">1090</span>	<span class="number">791</span>	<span class="number">1502</span>	<span class="number">0.5795</span>	<span class="number">0.4205</span>	<span class="number">0.5388</span></span><br><span class="line">==============================================</span><br></pre></td></tr></table></figure>

<p><strong>在我的项目中，主要注重提升精度，过滤错误类型之后，在conll2014测试集上精度提升3到4个百分点</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/nlp-gec/" rel="tag"># nlp, gec</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/03/linux常用命令/" rel="next" title="linux常用命令">
                  <i class="fa fa-chevron-left"></i> linux常用命令
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/05/使用Fairseq训练gec模型/" rel="prev" title="使用Fairseq训练gec模型">
                  使用Fairseq训练gec模型 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Errant提供的方法"><span class="nav-number">1.</span> <span class="nav-text">Errant提供的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Errant在GEC中的应用"><span class="nav-number">2.</span> <span class="nav-text">Errant在GEC中的应用</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="LNdoremi">
  <p class="site-author-name" itemprop="name">LNdoremi</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/LNdoremi" title="GitHub &rarr; https://github.com/LNdoremi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/liuna_sysu@qq.com" title="E-Mail &rarr; liuna_sysu@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.archao.me/" title="https://www.archao.me/" rel="noopener" target="_blank">Chao</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LNdoremi</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
