<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="实现过程参考猿辅导团队和Kakao团队的项目：猿辅导:https://github.com/zhawe01/fairseq-gecKakao:https://github.com/kakaobrain/helo_word Fairseq是什么？Fairseq(-py)是Facebook人工智能研究院研发的一个序列建模工具包，使研发人员可以训练自定义模型来进行翻译、摘要、语言建模和其他文本生成任务。">
<meta name="keywords" content="nlp,gec,fairseq">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Fairseq训练gec模型">
<meta property="og:url" content="http://yoursite.com/2019/12/05/使用Fairseq训练gec模型/index.html">
<meta property="og:site_name" content="LNdoremi">
<meta property="og:description" content="实现过程参考猿辅导团队和Kakao团队的项目：猿辅导:https://github.com/zhawe01/fairseq-gecKakao:https://github.com/kakaobrain/helo_word Fairseq是什么？Fairseq(-py)是Facebook人工智能研究院研发的一个序列建模工具包，使研发人员可以训练自定义模型来进行翻译、摘要、语言建模和其他文本生成任务。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ln-github-blog.oss-cn-shenzhen.aliyuncs.com/fairseq-preprocess.png?x-oss-process=style/resize_w_1200">
<meta property="og:image" content="https://ln-github-blog.oss-cn-shenzhen.aliyuncs.com/fairseq_1.png?x-oss-process=style/resize_w_1200">
<meta property="og:updated_time" content="2019-12-25T10:29:40.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Fairseq训练gec模型">
<meta name="twitter:description" content="实现过程参考猿辅导团队和Kakao团队的项目：猿辅导:https://github.com/zhawe01/fairseq-gecKakao:https://github.com/kakaobrain/helo_word Fairseq是什么？Fairseq(-py)是Facebook人工智能研究院研发的一个序列建模工具包，使研发人员可以训练自定义模型来进行翻译、摘要、语言建模和其他文本生成任务。">
<meta name="twitter:image" content="https://ln-github-blog.oss-cn-shenzhen.aliyuncs.com/fairseq-preprocess.png?x-oss-process=style/resize_w_1200">
  <link rel="canonical" href="http://yoursite.com/2019/12/05/使用Fairseq训练gec模型/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用Fairseq训练gec模型 | LNdoremi</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LNdoremi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/使用Fairseq训练gec模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LNdoremi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LNdoremi">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">使用Fairseq训练gec模型

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-05 16:35:29" itemprop="dateCreated datePublished" datetime="2019-12-05T16:35:29+08:00">2019-12-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-25 18:29:40" itemprop="dateModified" datetime="2019-12-25T18:29:40+08:00">2019-12-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/thoughts/" itemprop="url" rel="index"><span itemprop="name">thoughts</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实现过程参考猿辅导团队和Kakao团队的项目：<br>猿辅导:<a href="https://github.com/zhawe01/fairseq-gec" target="_blank" rel="noopener">https://github.com/zhawe01/fairseq-gec</a><br>Kakao:<a href="https://github.com/kakaobrain/helo_word" target="_blank" rel="noopener">https://github.com/kakaobrain/helo_word</a></p>
<h3 id="Fairseq是什么？"><a href="#Fairseq是什么？" class="headerlink" title="Fairseq是什么？"></a>Fairseq是什么？</h3><p>Fairseq(-py)是Facebook人工智能研究院研发的一个序列建模工具包，使研发人员可以训练自定义模型来进行翻译、摘要、语言建模和其他文本生成任务。它提供了各种序列到序列模型的参考实现，包括长短期记忆（LSTM）网络和新型卷积神经网络（CNN），其生成翻译的速度比相当的递归神经网络（RNN）模型快很多倍。</p>
<h3 id="fairseq-preprocess"><a href="#fairseq-preprocess" class="headerlink" title="fairseq-preprocess"></a>fairseq-preprocess</h3><p>数据预处理：建立词表、训练数据二值化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TEXT=&lt;text_path&gt;</span><br><span class="line">fairseq-preprocess --source-lang src --target-lang tgt \</span><br><span class="line">    --trainpref $TEXT/train --validpref $TEXT/valid --testpref $TEXT/test \</span><br><span class="line">    --destdir data-bin</span><br></pre></td></tr></table></figure>

<p><strong>Named Arguments</strong></p>
<table>
<thead>
<tr>
<th>argument</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>source-lang</td>
<td></td>
<td>源语言</td>
</tr>
<tr>
<td>target-lang</td>
<td></td>
<td>目标语言</td>
</tr>
<tr>
<td>trainpref</td>
<td></td>
<td>训练数据</td>
</tr>
<tr>
<td>validpref</td>
<td></td>
<td>验证数据</td>
</tr>
<tr>
<td>testpref</td>
<td></td>
<td>测试数据</td>
</tr>
<tr>
<td>destdir</td>
<td>data-bin</td>
<td>输出数据存放位置</td>
</tr>
<tr>
<td>output-format</td>
<td>binary, raw</td>
<td>输出数据的格式</td>
</tr>
<tr>
<td>src-dict</td>
<td></td>
<td>源语言字典</td>
</tr>
<tr>
<td>tgt-dict</td>
<td></td>
<td>目标语言字典</td>
</tr>
<tr>
<td>joined-dictionary</td>
<td></td>
<td>联合字典，复制源语言字典为目标语言字典</td>
</tr>
<tr>
<td>padding-factor</td>
<td>8</td>
<td>填充字典大小为N的倍数</td>
</tr>
<tr>
<td>task</td>
<td>translation</td>
<td>任务类型</td>
</tr>
</tbody></table>
<p><strong>举个例子</strong><br><img src="https://ln-github-blog.oss-cn-shenzhen.aliyuncs.com/fairseq-preprocess.png?x-oss-process=style/resize_w_1200" alt="fairseq-preprocess"><br>生成的词表、训练数据如下图所示:<br><img src="https://ln-github-blog.oss-cn-shenzhen.aliyuncs.com/fairseq_1.png?x-oss-process=style/resize_w_1200" alt="fairseq_1"></p>
<h3 id="fairseq-train"><a href="#fairseq-train" class="headerlink" title="fairseq-train"></a>fairseq-train</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CUDA_VISIBLE_DEVICES=0 fairseq-train data-bin/iwslt14.tokenized.de-en \</span><br><span class="line">    --lr 0.25 --clip-norm 0.1 --dropout 0.2 --max-tokens 4000 \</span><br><span class="line">    --arch fconv_iwslt_de_en --save-dir checkpoints/fconv</span><br></pre></td></tr></table></figure>

<p>fairseq-train 默认使用机器上全部的gpu, 使用CUDA_VISIBLE_DEVICES可以指定gpu<br><strong>Named Arguments</strong></p>
<table>
<thead>
<tr>
<th>argument</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>data-bin</td>
<td></td>
<td>预处理之后的数据</td>
</tr>
<tr>
<td>arch</td>
<td>fconv</td>
<td>模型架构</td>
</tr>
<tr>
<td>save-dir</td>
<td></td>
<td>模型存储位置</td>
</tr>
<tr>
<td>max-epoch</td>
<td>0</td>
<td>停止训练的epoch</td>
</tr>
<tr>
<td>max-tokens</td>
<td>4000</td>
<td>一个batch中最多的token数量</td>
</tr>
<tr>
<td>num-workers</td>
<td>1</td>
<td>数据加载的子进程个数</td>
</tr>
<tr>
<td>pretrained-model</td>
<td></td>
<td>预训练模型的位置</td>
</tr>
<tr>
<td>train-subset</td>
<td>train</td>
<td>训练数据集</td>
</tr>
<tr>
<td>valid-subset</td>
<td>valid</td>
<td>验证数据集</td>
</tr>
<tr>
<td>lazy-load</td>
<td></td>
<td>数据懒加载</td>
</tr>
</tbody></table>
<p><strong>举个例子</strong></p>
<h3 id="fairseq-generate"><a href="#fairseq-generate" class="headerlink" title="fairseq-generate"></a>fairseq-generate</h3><p>用训练好的模型翻译预处理后的数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DATA_BIN=&lt;data_bin_path&gt;</span><br><span class="line">MODEL_DIR=&lt;model_path&gt;</span><br><span class="line">fairseq-generate $DATA_BIN \</span><br><span class="line">    --path $MODEL_DIR/model.pt \</span><br><span class="line">    --batch-size 128 --beam 5</span><br></pre></td></tr></table></figure>

<h3 id="fairseq-interactive"><a href="#fairseq-interactive" class="headerlink" title="fairseq-interactive"></a>fairseq-interactive</h3><p>用训练好的模型翻译原始数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MODEL_DIR=&lt;model_path&gt;</span><br><span class="line">fairseq-interactive \</span><br><span class="line">    --path $MODEL_DIR/model.pt $MODEL_DIR \</span><br><span class="line">    --beam 5 --source-lang src --target-lang tgt \</span><br><span class="line">    --tokenizer moses \</span><br><span class="line">    --bpe subword_nmt --bpe-codes $MODEL_DIR/bpecodes</span><br></pre></td></tr></table></figure>

<p><strong>raw-text</strong>指的是分词后的句子，<strong>pre-processed data</strong>指的是bin文件</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/nlp/" rel="tag"># nlp</a>
            
              <a href="/tags/gec/" rel="tag"># gec</a>
            
              <a href="/tags/fairseq/" rel="tag"># fairseq</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/04/Errant在GEC中的应用/" rel="next" title="Errant在GEC中的应用">
                  <i class="fa fa-chevron-left"></i> Errant在GEC中的应用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/13/word2vec原理/" rel="prev" title="word2vec原理">
                  word2vec原理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fairseq是什么？"><span class="nav-number">1.</span> <span class="nav-text">Fairseq是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fairseq-preprocess"><span class="nav-number">2.</span> <span class="nav-text">fairseq-preprocess</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fairseq-train"><span class="nav-number">3.</span> <span class="nav-text">fairseq-train</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fairseq-generate"><span class="nav-number">4.</span> <span class="nav-text">fairseq-generate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fairseq-interactive"><span class="nav-number">5.</span> <span class="nav-text">fairseq-interactive</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="LNdoremi">
  <p class="site-author-name" itemprop="name">LNdoremi</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/LNdoremi" title="GitHub &rarr; https://github.com/LNdoremi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/liuna_sysu@qq.com" title="E-Mail &rarr; liuna_sysu@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.archao.me/" title="https://www.archao.me/" rel="noopener" target="_blank">Chao</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LNdoremi</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
